{
  "expo": {
    "name": "Challenge-ReactNative",
    "slug": "Challenge-ReactNative",
    "version": "1.0.0",
    "scheme": "challenge-reactnative",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#CCD96C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramiromarcelobenitez.ChallengeReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2805f32-dfa1-44e4-852a-d617b49c61b0"
      }
    }
  }
}
